data {
  dir = "data"
  dir = ${?AGGREGATOR__DATA_DIR}

  out {
    dir = ${data.dir}"/out"
  }
}

persistence {
  feed_urls_file_path = ${data.dir}"/feeds.json"
  results_dir_path = ${data.out.dir}
}

feeder {
  timeout_seconds = 5
}
