data {
  dir = "data"
  dir = ${?AGGREGATOR__DATA_DIR}

  out {
    dir = ${data.dir}"/out"
  }
}

secrets {
  dir = "secrets"
  dir = ${?AGGREGATOR__SECRETS_DIR}
}

persistence {
  migrations {
    migrations_dir = "alembic/versions"
  }

  credentials_file_path = ${secrets.dir}"/podcastindexdb.json"
  credentials_file_path = ${?AGGREGATOR__CREDENTIALS_FILE_PATH}
}

feeder {
  timeout_seconds = 5
}

tasks {
  import_feeds {
    truncate = true
    feeds_file_path = ${data.dir}"/feeds.json"
  }
}