[loggers]
keys=root

[handlers]
keys=coloredHandler

[formatters]
keys=coloredFormatter

[logger_root]
level=INFO
handlers=coloredHandler
qualname=fluxcapacitor

[handler_coloredHandler]
class=StreamHandler
level=INFO
formatter=coloredFormatter
args=(sys.stdout,)

[formatter_coloredFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-s%(reset)s%(white)s - %(filename)s:%(lineno)d - %(message)s
