data {
  dir = "data"
  dir = ${?AGGREGATOR__DATA_DIR}

  out {
    dir = ${data.dir}"/out"
  }
}

secrets {
  dir = "secrets"
  dir = ${?AGGREGATOR__SECRETS_DIR}
}

persistence {
  repository {
    migrations {
      migrations_dir = "alembic/versions"
    }

    credentials_file_path = ${secrets.dir}"/podcastindex_database.json"
    credentials_file_path = ${?AGGREGATOR__REPOSITORY_CREDENTIALS_FILE_PATH}
  }

  block_storage {
    bucket_name = "podcastindex"
    credentials_file_path = ${secrets.dir}"/podcastindex_blockstorage.json"
    credentials_file_path = ${?AGGREGATOR__BLOCK_STORAGE_CREDENTIALS_FILE_PATH}
  }
}

feed_reader {
  timeout_seconds = 5
}

bus {
  topic = "podcastindex"
  credentials_file_path = ${secrets.dir}"/podcastindex_bus.json"
  credentials_file_path = ${?AGGREGATOR__BUS_CREDENTIALS_FILE_PATH}
}

tasks {
  import_feeds {
    truncate = true
    feeds_file_path = ${data.dir}"/feeds.json"
  }

  run_scheduler {
    interval_seconds = 5
  }

  run_worker {
    interval_seconds = 2
  }
}